{
  "name": "backend-labanimal-navigator",
  "version": "1.0.0",
  "description": "This is the API for backend labanimal-navigator application.",
  "main": "server.js",
  "engines": {
    "node": "18.18.1"
  },
  "scripts": {
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run build && npm run migrate",
    "migrate": "knex migrate:latest"
  },
  "author": "Paula Soares",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.4",
    "@types/nodemailer": "^6.4.13",
    "bcrypt": "^5.1.1",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.0.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.6",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/cors": "^2.8.14",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.19",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.6",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
